# 2023-09-otus-spring-Staritsyn

./: README.md  pom.xml
hmwrk-09-thymeleaf/: README.md  pom.xml
hmwrk-09-thymeleaf/src/main/java/ru/otus/spring/controller/: BookController.java  CommentController.java
hmwrk-09-thymeleaf/src/main/java/ru/otus/spring/converter/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java
hmwrk-09-thymeleaf/src/main/java/ru/otus/spring/exception/: GlobalErrorController.java
hmwrk-09-thymeleaf/src/main/java/ru/otus/spring/service/: AuthorService.java  BookService.java  GenreService.java
hmwrk-09-thymeleaf/src/main/resources/db/changelog/: db.changelog-2.0.sql
hmwrk-09-thymeleaf/src/main/resources/templates/book/: book.html  books.html  create.html  edit.html  edit_with_error.html  list.html
hmwrk-09-thymeleaf/src/main/resources/templates/comment/: comments.html
hmwrk-09-thymeleaf/src/test/java/ru/otus/spring/controller/: BookControllerTest.java
hmwrk-10-ajax/: pom.xml
hmwrk-10-ajax/src/main/java/ru/otus/spring/controller/: PageController.java
hmwrk-10-ajax/src/main/java/ru/otus/spring/converter/: AuthorMapper.java  BookMapper.java  GenreMapper.java
hmwrk-10-ajax/src/main/java/ru/otus/spring/exception/: BadRequestException.java  GlobalErrorController.java
hmwrk-10-ajax/src/main/java/ru/otus/spring/service/: CommentService.java
hmwrk-10-ajax/src/main/resources/db/changelog/: db.changelog-3.0.sql
hmwrk-10-ajax/src/main/resources/static/: books_table.js
hmwrk-10-ajax/src/main/resources/templates/: error.html
hmwrk-11-webflux/: pom.xml
hmwrk-11-webflux/src/main/java/ru/otus/spring/converter/: AuthorMapper.java  BookMapper.java  BookReactorMapper.java  GenreMapper.java
hmwrk-11-webflux/src/main/java/ru/otus/spring/exception/: GlobalErrorController.java  ValidationException.java
hmwrk-11-webflux/src/main/java/ru/otus/spring/service/: BookService.java
hmwrk-11-webflux/src/main/resources/: application.yml
hmwrk-11-webflux/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql
hmwrk-11-webflux/src/main/resources/static/: create_book.js  edit_book.js
hmwrk-11-webflux/src/main/resources/templates/book/: list.html
homework-01/: README.md  pom.xml
homework-01/src/main/java/ru/otus/spring/: Main.java
homework-01/src/main/java/ru/otus/spring/dao/: CsvFileReader.java  QuestionDao.java
homework-01/src/main/java/ru/otus/spring/domain/: Answer.java  Examination.java  Question.java
homework-01/src/main/java/ru/otus/spring/exception/: InvalidOperationException.java
homework-01/src/main/java/ru/otus/spring/model/: CsvData.java
homework-01/src/main/java/ru/otus/spring/service/: CsvFileService.java  ExaminationService.java  (+2 more)
homework-01/src/main/resources/: spring-context.xml
homework-01/src/main/resources/examination/: questions.csv
homework-01/src/test/resources/examination/: bad_questions.csv
homework-02/: README.md  pom.xml
homework-02/src/main/java/ru/otus/spring/: Main.java
homework-02/src/main/java/ru/otus/spring/config/: ExaminationRightCountAnswerProvider.java
homework-02/src/main/java/ru/otus/spring/config/impl/: AppConfig.java
homework-02/src/main/java/ru/otus/spring/convert/mapper/: QuestionDtoToQuestionMapper.java
homework-02/src/main/java/ru/otus/spring/dao/impl/: CsvQuestionDao.java
homework-02/src/main/java/ru/otus/spring/domain/: ExaminationResult.java
homework-02/src/main/java/ru/otus/spring/exception/: InvalidOperationException.java
homework-02/src/main/java/ru/otus/spring/service/: IOService.java  ResultService.java
homework-02/src/main/java/ru/otus/spring/service/impl/: ConsoleIOService.java  ExaminationRunnerServiceImpl.java  QuestionServiceImpl.java  ResultServiceImpl.java  StudentServiceImpl.java
homework-02/src/main/java/ru/otus/spring/util/: AssertTextUtils.java
homework-02/src/main/resources/: application.properties
homework-02/src/main/resources/examination/: questions.csv
homework-02/src/test/java/ru/otus/spring/convert/mapper/: QuestionDtoToQuestionMapperTest.java
homework-02/src/test/java/ru/otus/spring/dao/impl/: CsvQuestionDaoTest.java
homework-02/src/test/java/ru/otus/spring/integration/dao/: CsvQuestionDaoIT.java
homework-02/src/test/java/ru/otus/spring/service/impl/: ResultServiceImplTest.java
homework-02/src/test/resources/: application.properties
homework-02/src/test/resources/examination/: bad_questions_test.csv
homework-03/: pom.xml
homework-03/src/main/java/ru/otus/spring/: Main.java
homework-03/src/main/resources/: application.yml
homework-03/src/main/resources/examination/: questions_ru.csv
homework-03/src/main/resources/i18n/: messages_ru_RU.properties
homework-03/src/test/java/ru/otus/: Homework03ApplicationTests.java
homework-03/src/test/resources/: application.yml
homework-04/: README.md  pom.xml
homework-04/src/main/resources/: application.yml
homework-04/src/main/resources/i18n/: messages.properties
homework-04/src/test/java/ru/otus/: Homework04ApplicationTests.java
homework-05/: README.md  pom.xml
homework-05/src/main/resources/: application.yml
homework-05/src/main/resources/db/changelog/: db.changelog-1.0.sql
homework-05/src/test/java/ru/otus/spring/: MainTests.java
homework-05/src/test/resources/sql/: data.sql
homework-06/: README.md  pom.xml
homework-06/src/main/resources/: application.yml
homework-07/: README.md  pom.xml
homework-07/src/main/resources/: application.yml
homework-07/src/main/resources/db/changelog/: db.changelog-2.0.sql
homework-07/src/test/java/ru/otus/spring/: MainTests.java
homework-07/src/test/resources/: application-test.yml
homework-07/src/test/resources/sql/: data.sql
homework-08/: pom.xml
homework-08/src/main/resources/: application.yml
homework-08/src/test/resources/: application-test.yml
(+241 files in other folders)
